*base DB_wdbc.csv créée avec :
	- alpha = [0.9, 0.80, 0.57, 0.60, 0.55]
	- beta = [0.95, 0.85, 0.62, 0.65, 0.58]
	C'est une base de données sur le cancer du sein, récupérée sur :
	http://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/wdbc.data 
	Ce dernier est pré-traité dans wdbc.csv


*base DB_wdbcSparse.csv créée avec :
	- alpha = [0.9, 0.80, 0.57, 0.60, 0.55]
	- beta = [0.95, 0.85, 0.62, 0.65, 0.58]
	C'est la base DB_wdbc.csv que où l'on a mis des trous (~10% de sparsitude).
